services:
  backend:
    container_name: nodejs-backend
    image: dockerlunchopsacr.azurecr.io/nodejs-backend:latest
    environment:
      - DATABASE_DB=example
      - DATABASE_USER=root
      - DATABASE_PASSWORD=secretref:db-password
      - DATABASE_HOST=db
      - DATABASE_PORT=3306
      - NODE_ENV=production
    ports:
      - 80:80
      - 9229:9229
      - 9230:9230
    secrets:
      - db-password
    depends_on:
      - db
  db:
    container_name: maria-db
    # We use a mariadb image which supports both amd64 & arm64 architecture
    image: mariadb:10.6.4-focal
    ports:
      - 3306:3306/tcp
    # If you really want to use MySQL, uncomment the following line
    #image: mysql:8.0.27
    args: '--default-authentication-plugin=mysql_native_password'
    restart: always
    secrets:
      - db-password
    environment:
      - MYSQL_DATABASE=example
      - MYSQL_ROOT_PASSWORD=secretref:db-password
  frontend:
    container_name: react-frontend
    image: dockerlunchopsacr.azurecr.io/react-frontend:latest
    ports:
      - 3000:80
    environment:
      - REACT_APP_BACKEND_URL=https://backend.mangobay-c7b95c8c.westeurope.azurecontainerapps.io/
    depends_on:
      - backend
volumes:
  db-data:
secrets:
  db-password:
    file: db/password.txt
